# teakProject

./: pom.xml
src/main/java/com/teak/core/: TeakApplication.java
src/main/java/com/teak/core/enums/: MusicPlatformEnum.java
src/main/java/com/teak/core/function/: Change.java  MyBigFunction.java  MyFunction.java  MyInterfaceProxy.java  SimpleInterface.java
src/main/java/com/teak/core/pattern/: DoubleSearchLazySingles.java  DoubleSearchLazySingleton.java  EnumerateLazySingleton.java  HungryHanStyle.java  InternalSlothLikeSingleton.java
src/main/java/com/teak/core/pojo/: EmailPogo.java
src/main/java/com/teak/core/proxy/: CglibProxy.java  ChildrenServiceProxy.java  DynamicProxy.java
src/main/java/com/teak/core/reportErrors/: GlobalExceptionHandle.java  LrcConversionStrException.java
src/main/java/com/teak/core/result/: GeneralResult.java  GeneralResultEnum.java
src/main/java/com/teak/core/service/: ChildrenService.java
src/main/java/com/teak/core/service/serviceImpl/: ChildrenServiceImpl.java
src/main/java/com/teak/core/util/: BatchModificationTime.java  EmailUtil.java  GetDayOfWeekUtil.java  LrcConversionSrt.java  TeakForEachReflectUtils.java
src/main/resources/: application.yml
src/test/java/common/: Person.java  Student.java
